CLASS=1
MODULE=2
DEF=3
END=4
IF=5
ELSE=6
ELSIF=7
WHILE=8
DO=9
RETURN=10
TRUE=11
FALSE=12
NIL=13
FOR=14
ALIAS=15
IN=16
BREAK=17
DOTDOT=18
PRIVATE=19
PUBLIC=20
PROTECTED=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
ASSIGN=27
EQ=28
NEQ=29
LT=30
GT=31
LE=32
GE=33
DOT=34
PLUS_ASSIGN=35
MINUS_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
MOD_ASSIGN=39
EXP_ASSIGN=40
NOT=41
EXP=42
AND=43
OR=44
BANG=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
COMMA=52
COLON=53
SEMI=54
INT=55
FLOAT=56
STRING=57
INTERPOLATED_STRING=58
ATTR_ACCESSOR=59
ATTR_READER=60
ATTR_WRITER=61
ID=62
INSTANCE_VAR=63
ID_GLOBAL=64
ID_METHOD=65
LINE_COMMENT=66
ML_COMMENT=67
CRLF=68
WS=69
'class'=1
'module'=2
'def'=3
'end'=4
'if'=5
'else'=6
'elsif'=7
'while'=8
'do'=9
'return'=10
'true'=11
'false'=12
'nil'=13
'for'=14
'alias'=15
'in'=16
'break'=17
'..'=18
'private'=19
'public'=20
'protected'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'='=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'.'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'**='=40
'not'=41
'**'=42
'&&'=43
'||'=44
'!'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
':'=53
';'=54
'attr_accessor'=59
'attr_reader'=60
'attr_writer'=61
