token literal names:
null
'class'
'module'
'def'
'end'
'if'
'else'
'elsif'
'while'
'do'
'return'
'true'
'false'
'nil'
'for'
'alias'
'in'
'break'
'..'
'private'
'public'
'protected'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'.'
'+='
'-='
'*='
'/='
'%='
'**='
'not'
'**'
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
'attr_accessor'
'attr_reader'
'attr_writer'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
MODULE
DEF
END
IF
ELSE
ELSIF
WHILE
DO
RETURN
TRUE
FALSE
NIL
FOR
ALIAS
IN
BREAK
DOTDOT
PRIVATE
PUBLIC
PROTECTED
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
DOT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
NOT
EXP
AND
OR
BANG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
INT
FLOAT
STRING
INTERPOLATED_STRING
ATTR_ACCESSOR
ATTR_READER
ATTR_WRITER
ID
INSTANCE_VAR
ID_GLOBAL
ID_METHOD
LINE_COMMENT
ML_COMMENT
CRLF
WS

rule names:
prog
expression_list
expression
class_definition
attribute_definition
attr_type
global_get
global_set
global_result
method_inline_call
method_definition
method_definition_body
method_definition_header
method_name
method_definition_params
method_definition_params_list
method_definition_param_id
return_statement
method_call
method_call_args
method_call_param_list
method_call_params
method_param
method_unnamed_param
method_named_param
method_call_assignment
all_result
cond_expression
if_statement
elsif_clause
else_clause
while_statement
for_statement
all_assignment
statement_body
statement_expression_list
assignment
instance_variable_assignment
dynamic_assignment
initial_array_assignment
array_assignment
array_definition
array_definition_elements
array_selector
dynamic_result
dynamic_
comparison
comp_var
lvalue
rvalue
break_expression
str_t
float_t
int_t
bool_t
nil_t
id_
id_global
id_method
terminator
else_token
crlf
instance_var
modif
dots
primary
inpterp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 149, 10, 3, 13, 3, 14, 3, 150, 3, 3, 7, 3, 154, 10, 3, 12, 3, 14, 3, 157, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 5, 7, 5, 178, 10, 5, 12, 5, 14, 5, 181, 11, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 5, 5, 5, 190, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 200, 10, 6, 12, 6, 14, 6, 203, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 5, 15, 247, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 264, 10, 17, 12, 17, 14, 17, 267, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 21, 6, 21, 295, 10, 21, 13, 21, 14, 21, 296, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 311, 10, 23, 12, 23, 14, 23, 314, 11, 23, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 347, 10, 30, 12, 30, 14, 30, 350, 11, 30, 3, 30, 5, 30, 353, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 397, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 407, 10, 37, 12, 37, 14, 37, 410, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 420, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 430, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 440, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 461, 10, 44, 12, 44, 14, 44, 464, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 476, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 484, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 492, 10, 46, 12, 46, 14, 46, 495, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 507, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 517, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 523, 10, 49, 3, 50, 3, 50, 5, 50, 527, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 549, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 572, 10, 51, 12, 51, 14, 51, 575, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 598, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 604, 10, 61, 12, 61, 14, 61, 607, 11, 61, 3, 62, 3, 62, 3, 63, 6, 63, 612, 10, 63, 13, 63, 14, 63, 613, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 628, 10, 67, 3, 68, 3, 68, 3, 68, 2, 9, 32, 44, 72, 86, 90, 100, 120, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 10, 3, 2, 61, 63, 3, 2, 37, 42, 3, 2, 26, 28, 3, 2, 24, 25, 3, 2, 32, 35, 3, 2, 30, 31, 3, 2, 13, 14, 3, 2, 21, 23, 2, 654, 2, 139, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 446, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 475, 3, 2, 2, 2, 90, 483, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 516, 3, 2, 2, 2, 96, 522, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 548, 3, 2, 2, 2, 102, 576, 3, 2, 2, 2, 104, 578, 3, 2, 2, 2, 106, 580, 3, 2, 2, 2, 108, 582, 3, 2, 2, 2, 110, 584, 3, 2, 2, 2, 112, 586, 3, 2, 2, 2, 114, 588, 3, 2, 2, 2, 116, 590, 3, 2, 2, 2, 118, 592, 3, 2, 2, 2, 120, 597, 3, 2, 2, 2, 122, 608, 3, 2, 2, 2, 124, 611, 3, 2, 2, 2, 126, 615, 3, 2, 2, 2, 128, 617, 3, 2, 2, 2, 130, 619, 3, 2, 2, 2, 132, 627, 3, 2, 2, 2, 134, 629, 3, 2, 2, 2, 136, 138, 5, 120, 61, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 5, 120, 61, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 5, 120, 61, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 169, 5, 8, 5, 2, 159, 169, 5, 22, 12, 2, 160, 169, 5, 20, 11, 2, 161, 169, 5, 58, 30, 2, 162, 169, 5, 100, 51, 2, 163, 169, 5, 36, 19, 2, 164, 169, 5, 64, 33, 2, 165, 169, 5, 66, 34, 2, 166, 169, 5, 76, 39, 2, 167, 169, 5, 74, 38, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 174, 5, 114, 58, 2, 172, 173, 7, 32, 2, 2, 173, 175, 5, 114, 58, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 5, 124, 63, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 4, 3, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 9, 3, 2, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 7, 55, 2, 2, 195, 201, 5, 114, 58, 2, 196, 197, 7, 54, 2, 2, 197, 198, 7, 55, 2, 2, 198, 200, 5, 114, 58, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 124, 63, 2, 205, 11, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 209, 5, 98, 50, 2, 209, 210, 7, 29, 2, 2, 210, 211, 5, 116, 59, 2, 211, 15, 3, 2, 2, 2, 212, 213, 5, 116, 59, 2, 213, 214, 7, 29, 2, 2, 214, 215, 5, 54, 28, 2, 215, 17, 3, 2, 2, 2, 216, 217, 5, 116, 59, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 38, 20, 2, 219, 21, 3, 2, 2, 2, 220, 221, 5, 128, 65, 2, 221, 222, 5, 124, 63, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 5, 26, 14, 2, 226, 228, 5, 24, 13, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 6, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 5, 4, 3, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 5, 124, 63, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 5, 30, 16, 2, 240, 241, 5, 124, 63, 2, 241, 243, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 247, 5, 118, 60, 2, 245, 247, 5, 114, 58, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 256, 7, 49, 2, 2, 250, 251, 7, 48, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 49, 2, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 32, 17, 2, 255, 248, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 8, 17, 1, 2, 258, 259, 5, 34, 18, 2, 259, 265, 3, 2, 2, 2, 260, 261, 12, 3, 2, 2, 261, 262, 7, 54, 2, 2, 262, 264, 5, 34, 18, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 114, 58, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 272, 5, 54, 28, 2, 272, 37, 3, 2, 2, 2, 273, 281, 5, 132, 67, 2, 274, 275, 7, 36, 2, 2, 275, 277, 5, 28, 15, 2, 276, 278, 5, 42, 22, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 292, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 28, 15, 2, 285, 287, 5, 42, 22, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 5, 40, 21, 2, 290, 292, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 295, 5, 46, 24, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 300, 7, 48, 2, 2, 299, 301, 5, 44, 23, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 8, 23, 1, 2, 305, 306, 5, 46, 24, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 54, 2, 2, 309, 311, 5, 46, 24, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 5, 48, 25, 2, 316, 318, 5, 50, 26, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 5, 90, 46, 2, 320, 49, 3, 2, 2, 2, 321, 322, 5, 114, 58, 2, 322, 323, 7, 29, 2, 2, 323, 324, 5, 90, 46, 2, 324, 330, 3, 2, 2, 2, 325, 326, 5, 114, 58, 2, 326, 327, 7, 55, 2, 2, 327, 328, 5, 90, 46, 2, 328, 330, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 5, 38, 20, 2, 332, 53, 3, 2, 2, 2, 333, 336, 5, 90, 46, 2, 334, 336, 5, 18, 10, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 340, 5, 94, 48, 2, 338, 340, 5, 110, 56, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 5, 56, 29, 2, 343, 344, 5, 124, 63, 2, 344, 348, 5, 70, 36, 2, 345, 347, 5, 60, 31, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 62, 32, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 6, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 7, 9, 2, 2, 357, 358, 5, 56, 29, 2, 358, 359, 5, 124, 63, 2, 359, 360, 5, 70, 36, 2, 360, 61, 3, 2, 2, 2, 361, 362, 5, 122, 62, 2, 362, 363, 5, 124, 63, 2, 363, 364, 5, 70, 36, 2, 364, 63, 3, 2, 2, 2, 365, 366, 7, 10, 2, 2, 366, 367, 5, 56, 29, 2, 367, 368, 5, 124, 63, 2, 368, 369, 5, 70, 36, 2, 369, 370, 7, 6, 2, 2, 370, 65, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 5, 114, 58, 2, 373, 379, 7, 18, 2, 2, 374, 375, 5, 108, 55, 2, 375, 376, 5, 130, 66, 2, 376, 377, 5, 108, 55, 2, 377, 380, 3, 2, 2, 2, 378, 380, 5, 92, 47, 2, 379, 374, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 124, 63, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 6, 2, 2, 384, 67, 3, 2, 2, 2, 385, 386, 5, 78, 40, 2, 386, 69, 3, 2, 2, 2, 387, 388, 5, 72, 37, 2, 388, 71, 3, 2, 2, 2, 389, 390, 8, 37, 1, 2, 390, 391, 5, 6, 4, 2, 391, 392, 5, 120, 61, 2, 392, 397, 3, 2, 2, 2, 393, 394, 5, 102, 52, 2, 394, 395, 5, 120, 61, 2, 395, 397, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 408, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 5, 6, 4, 2, 400, 401, 5, 120, 61, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 3, 2, 2, 403, 404, 5, 102, 52, 2, 404, 405, 5, 120, 61, 2, 405, 407, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 73, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 98, 50, 2, 412, 413, 7, 29, 2, 2, 413, 414, 5, 100, 51, 2, 414, 420, 3, 2, 2, 2, 415, 416, 5, 98, 50, 2, 416, 417, 9, 3, 2, 2, 417, 418, 5, 100, 51, 2, 418, 420, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 75, 3, 2, 2, 2, 421, 422, 5, 126, 64, 2, 422, 423, 7, 29, 2, 2, 423, 424, 5, 100, 51, 2, 424, 430, 3, 2, 2, 2, 425, 426, 5, 126, 64, 2, 426, 427, 9, 3, 2, 2, 427, 428, 5, 100, 51, 2, 428, 430, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 77, 3, 2, 2, 2, 431, 432, 5, 98, 50, 2, 432, 433, 7, 29, 2, 2, 433, 434, 5, 90, 46, 2, 434, 440, 3, 2, 2, 2, 435, 436, 5, 98, 50, 2, 436, 437, 9, 3, 2, 2, 437, 438, 5, 90, 46, 2, 438, 440, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 79, 3, 2, 2, 2, 441, 442, 5, 98, 50, 2, 442, 443, 7, 29, 2, 2, 443, 444, 7, 52, 2, 2, 444, 445, 7, 53, 2, 2, 445, 81, 3, 2, 2, 2, 446, 447, 5, 88, 45, 2, 447, 448, 7, 29, 2, 2, 448, 449, 5, 90, 46, 2, 449, 83, 3, 2, 2, 2, 450, 451, 7, 52, 2, 2, 451, 452, 5, 86, 44, 2, 452, 453, 7, 53, 2, 2, 453, 85, 3, 2, 2, 2, 454, 455, 8, 44, 1, 2, 455, 456, 5, 90, 46, 2, 456, 462, 3, 2, 2, 2, 457, 458, 12, 3, 2, 2, 458, 459, 7, 54, 2, 2, 459, 461, 5, 90, 46, 2, 460, 457, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 87, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 5, 114, 58, 2, 466, 467, 7, 52, 2, 2, 467, 468, 5, 90, 46, 2, 468, 469, 7, 53, 2, 2, 469, 476, 3, 2, 2, 2, 470, 471, 5, 116, 59, 2, 471, 472, 7, 52, 2, 2, 472, 473, 5, 90, 46, 2, 473, 474, 7, 53, 2, 2, 474, 476, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 476, 89, 3, 2, 2, 2, 477, 478, 8, 46, 1, 2, 478, 479, 7, 48, 2, 2, 479, 480, 5, 90, 46, 2, 480, 481, 7, 49, 2, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 92, 47, 2, 483, 477, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 493, 3, 2, 2, 2, 485, 486, 12, 6, 2, 2, 486, 487, 9, 4, 2, 2, 487, 492, 5, 90, 46, 7, 488, 489, 12, 5, 2, 2, 489, 490, 9, 5, 2, 2, 490, 492, 5, 90, 46, 6, 491, 485, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 91, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 507, 5, 114, 58, 2, 497, 507, 5, 108, 55, 2, 498, 507, 5, 106, 54, 2, 499, 507, 5, 104, 53, 2, 500, 507, 5, 134, 68, 2, 501, 507, 5, 110, 56, 2, 502, 507, 5, 112, 57, 2, 503, 507, 5, 38, 20, 2, 504, 507, 5, 116, 59, 2, 505, 507, 5, 88, 45, 2, 506, 496, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 499, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 93, 3, 2, 2, 2, 508, 509, 5, 96, 49, 2, 509, 510, 9, 6, 2, 2, 510, 511, 5, 96, 49, 2, 511, 517, 3, 2, 2, 2, 512, 513, 5, 96, 49, 2, 513, 514, 9, 7, 2, 2, 514, 515, 5, 96, 49, 2, 515, 517, 3, 2, 2, 2, 516, 508, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 95, 3, 2, 2, 2, 518, 523, 5, 90, 46, 2, 519, 523, 5, 88, 45, 2, 520, 523, 5, 114, 58, 2, 521, 523, 5, 126, 64, 2, 522, 518, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 97, 3, 2, 2, 2, 524, 527, 5, 114, 58, 2, 525, 527, 5, 126, 64, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 99, 3, 2, 2, 2, 528, 529, 8, 51, 1, 2, 529, 549, 5, 98, 50, 2, 530, 549, 5, 80, 41, 2, 531, 549, 5, 82, 42, 2, 532, 549, 5, 78, 40, 2, 533, 549, 5, 74, 38, 2, 534, 549, 5, 38, 20, 2, 535, 549, 5, 110, 56, 2, 536, 549, 5, 106, 54, 2, 537, 549, 5, 108, 55, 2, 538, 549, 5, 112, 57, 2, 539, 549, 5, 90, 46, 2, 540, 541, 7, 43, 2, 2, 541, 549, 5, 100, 51, 11, 542, 543, 7, 47, 2, 2, 543, 549, 5, 100, 51, 4, 544, 545, 7, 48, 2, 2, 545, 546, 5, 100, 51, 2, 546, 547, 7, 49, 2, 2, 547, 549, 3, 2, 2, 2, 548, 528, 3, 2, 2, 2, 548, 530, 3, 2, 2, 2, 548, 531, 3, 2, 2, 2, 548, 532, 3, 2, 2, 2, 548, 533, 3, 2, 2, 2, 548, 534, 3, 2, 2, 2, 548, 535, 3, 2, 2, 2, 548, 536, 3, 2, 2, 2, 548, 537, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 573, 3, 2, 2, 2, 550, 551, 12, 12, 2, 2, 551, 552, 7, 44, 2, 2, 552, 572, 5, 100, 51, 13, 553, 554, 12, 10, 2, 2, 554, 555, 9, 4, 2, 2, 555, 572, 5, 100, 51, 11, 556, 557, 12, 9, 2, 2, 557, 558, 9, 5, 2, 2, 558, 572, 5, 100, 51, 10, 559, 560, 12, 8, 2, 2, 560, 561, 9, 6, 2, 2, 561, 572, 5, 100, 51, 9, 562, 563, 12, 7, 2, 2, 563, 564, 9, 7, 2, 2, 564, 572, 5, 100, 51, 8, 565, 566, 12, 6, 2, 2, 566, 567, 7, 45, 2, 2, 567, 572, 5, 100, 51, 7, 568, 569, 12, 5, 2, 2, 569, 570, 7, 46, 2, 2, 570, 572, 5, 100, 51, 6, 571, 550, 3, 2, 2, 2, 571, 553, 3, 2, 2, 2, 571, 556, 3, 2, 2, 2, 571, 559, 3, 2, 2, 2, 571, 562, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 101, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 19, 2, 2, 577, 103, 3, 2, 2, 2, 578, 579, 7, 59, 2, 2, 579, 105, 3, 2, 2, 2, 580, 581, 7, 58, 2, 2, 581, 107, 3, 2, 2, 2, 582, 583, 7, 57, 2, 2, 583, 109, 3, 2, 2, 2, 584, 585, 9, 8, 2, 2, 585, 111, 3, 2, 2, 2, 586, 587, 7, 15, 2, 2, 587, 113, 3, 2, 2, 2, 588, 589, 7, 64, 2, 2, 589, 115, 3, 2, 2, 2, 590, 591, 7, 66, 2, 2, 591, 117, 3, 2, 2, 2, 592, 593, 7, 67, 2, 2, 593, 119, 3, 2, 2, 2, 594, 595, 8, 61, 1, 2, 595, 598, 7, 56, 2, 2, 596, 598, 5, 124, 63, 2, 597, 594, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 605, 3, 2, 2, 2, 599, 600, 12, 6, 2, 2, 600, 604, 7, 56, 2, 2, 601, 602, 12, 5, 2, 2, 602, 604, 5, 124, 63, 2, 603, 599, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 121, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 8, 2, 2, 609, 123, 3, 2, 2, 2, 610, 612, 7, 70, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 125, 3, 2, 2, 2, 615, 616, 7, 65, 2, 2, 616, 127, 3, 2, 2, 2, 617, 618, 9, 9, 2, 2, 618, 129, 3, 2, 2, 2, 619, 620, 7, 20, 2, 2, 620, 131, 3, 2, 2, 2, 621, 628, 5, 114, 58, 2, 622, 628, 5, 126, 64, 2, 623, 624, 7, 48, 2, 2, 624, 625, 5, 6, 4, 2, 625, 626, 7, 49, 2, 2, 626, 628, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 133, 3, 2, 2, 2, 629, 630, 7, 60, 2, 2, 630, 135, 3, 2, 2, 2, 54, 139, 150, 155, 168, 174, 179, 185, 189, 201, 223, 227, 242, 246, 255, 265, 277, 281, 286, 291, 296, 300, 312, 317, 329, 335, 339, 348, 352, 379, 396, 406, 408, 419, 429, 439, 462, 475, 483, 491, 493, 506, 516, 522, 526, 548, 571, 573, 597, 603, 605, 613, 627]